<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.yakovlev.simple.weather.app.MainActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item android:id="@+id/add_city"
        android:title="@string/action_add_city"
        android:orderInCategory="2"
        app:showAsAction="never" />
    <item android:id="@+id/about"
        android:title="@string/action_about"
        android:orderInCategory="3"
        app:showAsAction="never" />

</menu>
